<!DOCTYPE html>
<html lang="vie">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phép toán dựa vào thuật toán</title>
    <style>
    h1 {
        font-weight: bold;
        color: #00203FFF;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18pt;
        text-align: center;
    }
    .link-button {
        display: inline-block;
        margin: 10px 0;
        padding: 10px 20px;
        background-color: #89CFF0;
        color: #FAEBEF;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }
    .link-button:hover {
        background-color: #3acbf5;  
    }
    .container {
    text-align: center;
}
    </style>
</head>
<body>
    <h1>Trang web tính toán cần đến thuật toán</h1>
    <div class="container">
        <a href="https://hunghungbach.github.io/ToanThuatToan/TinhTong.html" class="link-button">Trang tính tổng từ 1 đến n</a><br>
    </div>
    <div class="container">
        <a href="https://hunghungbach.github.io/ToanThuatToan/TongSoChan.html" class="link-button">Trang tính tổng các số chẵn từ 1 đến n</a><br>
    </div>
    <div class="container">
        <a href="https://hunghungbach.github.io/ToanThuatToan/TongSoLe.html" class="link-button">Trang tính tổng các số lẻ từ 1 đến n</a>
    </div>
    <div class="container">
        <a href="https://hunghungbach.github.io/ToanThuatToan/KTSNT.html" class="link-button">Trang kiểm tra n có phải số nguyên tố không?</a>
    </div>
    <div class="container">
        <a href="https://hunghungbach.github.io/ToanThuatToan/UCLN.html" class="link-button">Trang tìm UCLN của 2 số a và b</a>
    </div>
</body>
</html>